<!DOCTYPE html>
<html>

<head>
  <title>望尘内网下载页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS样式代码 */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      text-align: center;
      /* 添加这个属性来居中文本和内联块级元素 */
    }

    /* 下载按钮样式 */
    .download-btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      /* 这将使按钮响应 text-align:center; 并居中显示 */
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Logo样式 */
    .logo {
      max-width: 100%;
      height: auto;
      display: block;
      /* 使图片成为块级元素 */
      margin: 20px auto;
      /* 上下保持20px的边距，并自动计算左右边距来居中 */
    }

    /* 介绍文字样式 */
    .intro {
      font-size: 18px;
      margin: 20px auto;
      max-width: 90%;
    }

    /* 二维码图片样式
    .qr-code {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    } */
  </style>
</head>

<body>
  <!-- <img class="logo" src="your-logo.png" alt="Your App Logo"> -->
  <p class="intro">最佳球会</p>
  <p class="intro">版本: 1.0.0</p>
  <p class="intro">地区: 官网</p>
  <p class="intro">👇🏻👇🏻 点击下载内网开发包 👇🏻👇🏻</p>
  <!-- <img class="qr-code" src="your-qr-code.png" alt="Your App QR Code"> -->
  <a href="itms-services://?action=download-manifest&url=https://github.com/sylvanas0907/iOSOTATest/raw/master/manifest.plist"
    class="download-btn">下载</a>
  <!-- <a></a>  <button class="download-btn">下载</button> -->
</body>

</html>